{
  "name": "pluto",
  "displayName": "Pluto Keytab Viewer",
  "version": "0.1.1",
  "description": "keytab file vsce",
  "categories": [
    "Other"
  ],
  "keywords": [
    "keytab",
    "kerberos",
    "heimdal"
  ],
  "license": "MIT",
  "author": "Joshua Neuheisel",
  "main": "src/extension.js",
  "repository": {
    "type": "git",
    "url": "github:jneu/pluto"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.0.3"
  },
  "engines": {
    "vscode": "^1.56.2"
  },
  "activationEvents": [
    "onCustomEditor:pluto.keytab"
  ],
  "contributes": {
    "customEditors": [
      {
        "viewType": "pluto.keytab",
        "displayName": "Keytab",
        "selector": [
          {
            "filenamePattern": "*.keytab"
          }
        ]
      }
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/lib"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "testEnvironment": "node",
    "clearMocks": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "lib/*.js"
    ],
    "coverageDirectory": "coverage",
    "coverageProvider": "v8"
  }
}
